.steps {
    display: grid;
    margin: auto auto;
    width: 60%;
    gap: 8rem;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 350px;
        flex-grow: 1;
        padding-bottom: 2.5rem;
        border-bottom: #9a8668 1px solid;

        h3 {
            font-size: 1.9rem;
            color: #e6eaf2;
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 1.6rem;
        }

        svg {
            margin-bottom: 2.5rem;
            color: black;
            font-size: 100px;
            filter: drop-shadow(5px 5px 5px #252525);
        }

    }

    .card1 {
        justify-self: flex-start;
    }

    .card2 {
        justify-self: center;
    }

    .card3 {
        justify-self: flex-end;
    }

    @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}